{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/api/$1" },
    { "source": "/", "destination": "/frontend" }
  ],
  "builds": [
    { "src": "backend/api/[...all].js", "use": "@vercel/node" },
    { "src": "frontend/package.json", "use": "@vercel/static-build", "config": { "distDir": "build" } }
  ],
  "env": {
    "MYSQL_HOST": "",
    "MYSQL_PORT": "3306",
    "MYSQL_DB": "",
    "MYSQL_USER": "",
    "MYSQL_PASSWORD": "",
    "JWT_SECRET": "",
    "FRONTEND_URL": ""
  }
}
